<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Art Resources Catalog</title>
        <meta name="description" content="A simple HTML5 Template for new projects.">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <section class="display">
          <h2>Head Artbooks</h2>
          <ul>
            <li><a target="_blank" href="https://docs.google.com/document/d/1M1t4_BFkLTdknXx4TC_w4_WMgRttX9Rpi8OsLNvdROU/edit?usp=sharing">Andrew Loomis - Drawing Head and Hands</a></li>
            <li><a target="_blank" href="https://docs.google.com/document/d/1WIirb9mGJA3GCBipKdu5X066ek4dxm8TtvE0z4GAHTA/edit?usp=sharing">Oliver Sin - Drawing The Head</a></li>
          </ul>
          
          <h2>Head Studies</h2>
          <ul>
            <li><a target="_blank" href=""></a></li>
            <li><a target="_blank" href="">Oliver Sin - Drawing The Head</a></li>
          </ul>
        </section>
    </body>
</html>
<script src="scripts/script.js"></script>
